# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "ruv1000"
  tag: "v1.0.6-d08b841"
  arch: amd64

secret:
  tokenName: TELE_TOKEN
  tokenKey: token
  apiname: OWM_API_KEY
  apikey: key

securityContext:
  privileged: true
