# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "ruv1000/weathertelegrambot"
  tag: "v1.0.7-82dd1c9"
  os: linux
  arch: amd64
# image:
#   repository: "ruv1000"
#   tag: "v1.0.7-5379a1e"
#   arch: amd64
secret:
  tokenName: TELE_TOKEN
  tokenKey: token
  apiname: OWM_API_KEY
  apikey: key
securityContext:
  privileged: true
